{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset77 Symbol;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri-46\partightenfactor0

\f0\fs24 \cf0 Week 1\
3/16/19\
Introduction:\
\pard\pardeftab708\li720\fi-360\ri-46\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \'a5	
\f0 Frontend, Backend, DevOps\
\pard\pardeftab708\ri-46\partightenfactor0
\cf0 Projects:\
\pard\pardeftab708\li720\fi-360\ri-46\partightenfactor0
\ls2\ilvl0
\f1 \cf0 \'a5	
\f0 Raspberry\
\ls2\ilvl0
\f1 \'a5	
\f2\b Computer vision (...Deep learning)\
\ls2\ilvl0
\f1\b0 \'a5	
\f0 Physics simulation\
\pard\pardeftab708\ri-46\partightenfactor0
\cf0 Personal First Software? (UI not required)\
Anh Trung:  Deep Learning Intro\
\pard\pardeftab708\li720\fi-360\ri-46\partightenfactor0
\ls3\ilvl0
\f1 \cf0 \'a5	
\f0 Polynomial regression\
\ls3\ilvl0
\f1 \'a5	
\f0 Compare Deep Learning and Machine Learning\
\pard\pardeftab708\ri-46\partightenfactor0
\cf0 Computer vision\
\pard\pardeftab708\li720\fi-360\ri-46\partightenfactor0
\ls4\ilvl0
\f1 \cf0 \'a5	
\f0 Two groups, 5 each\
\pard\pardeftab708\ri-46\partightenfactor0
\cf0 Using Colab and Github\
}